{
    "name": "polinema/web_profil_lab_se",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Polinema\\WebProfilLabSe\\": "app/"
        }
    }
}
